java    /data01/software/jdk1.8.0_301/bin/java
perl    /usr/bin/perl
python  /data01/software/miniconda3/envs/py2/bin/python
#python3 /data01/software/miniconda3/envs/py3/bin/python
fastqc  /data01/software/FastQC-v0.11.9/fastqc
trimmomatic   /data01/software/Trimmomatic-0.39/trimmomatic-0.39.jar
reseqtools  /data01/software/Reseqtools/iTools_Code/bin/ReSeqTools
bwa  /data01/software/miniconda3/envs/py2/bin/bwa
GATK3  /data01/software/GATK3/GenomeAnalysisTK.jar
samtools  /data01/software/miniconda3/envs/py2/bin/samtools
#############database###########################################
adapters_path   /data01/database/adapters_path/RNA_fusion.fa
bed     /data01/home/robot02/zhuce_6gene/RNA/bed/fusion_ZC_new_v1.bed
ref     /data01/home/robot02/zhuce_6gene/RNA/database/fusion_ZC_new_v1.fasta
fusion_anno_txt	/data01/home/robot02/zhuce_6gene/RNA/database/fusion_ZC_new_anno_v1.txt
###########script################################################
qc	/data01/home/robot02/zhuce_6gene/RNA/script/QC_v8.py
sam_filter	/data01/home/robot02/zhuce_6gene/RNA/script/sam_filter_v4.py
fusion_anno	/data01/home/robot02/zhuce_6gene/RNA/script/Fusion_anno.py
clear	/data01/home/robot02/zhuce_6gene/RNA/script/clear_file.pl
check	/data01/home/robot02/zhuce_6gene/RNA/script/fusion_QC_v3.py
lsf	/data01/home/robot02/zhuce_6gene/RNA/script/lsf.py
