java				/usr/bin/java
perl				/usr/bin/perl
python		/usr/local/Python-2.7.14/bin/python
python3	/usr/local/Python-3.9.5/bin/python3
fastqc		/root/software/fastqc
trimmomatic					/root/software/trimmomatic-0.36.jar
reseqtools						/root/software/iTools_Code/ReSeqTools
bwa					/root/software/bwa-0.7.17/bwa
GATK3			/root/software/GenomeAnalysisTK.jar
samtools								/root/software/samtools-1.13/samtools
#############database###########################################
adapters_path			/home/database/RNA/RNA_fusion.fa
bed					/home/database/RNA/fusion_ZC_new_v1.bed
ref					/home/database/RNA/fusion_ZC_new_v1.fasta
fusion_anno_txt	/home/database/RNA/fusion_ZC_new_anno_v1.txt
###########script################################################
qc	/home/script/RNA/QC_v8.py
sam_filter	/home/script/RNA/sam_filter_v4.py
fusion_anno	/home/script/RNA/Fusion_anno.py
clear	/home/script/RNA/clear_file.pl
CheckRNAStep	/home/script/RNA/CheckRNAStep.py
check	/home/script/RNA/fusion_QC_v2.py
