java	/usr/bin/java
perl	/usr/bin/perl
python	/usr/local/envs/py2/bin/python
fastqc	/root/software/fastqc
trimmomatic	/root/software/trimmomatic-0.36.jar
reseqtools	/root/software/iTools_Code/ReSeqTools
bwa	/root/software/bwa-0.7.17/bwa
picard	/root/software/picard.jar
GATK3	/root/software/GenomeAnalysisTK.jar
GATK4	/root/software/gatk
varscan	/root/software/VarScan.v2.3.9.jar
samtools	/root/software/samtools-1.13/samtools
bedtools	/root/software/bedtools2/bin/bedtools
annovar	/root/software/annovar/annovar/
vep	/root/software/ensembl-vep/vep
#############database###########################################
adapters_path	/home/database/DNA/RNA_fusion.fa
bed	/home/database/DNA/DNA_Hotspot_sequence_V1.3_short.bed
target_bed	/home/database/DNA/DNA_Hotspot_target_V1.3_short.bed
ref	/home/database/DNA/hg19.fa
hg19_2bit	/home/database/DNA/hg19.2bit
zc_hotspots	/home/database/DNA/zc_hotspots_v1.2.txt
canonical	/home/database/DNA/whole_ID_Canonical.txt
hotspots	/home/database/DNA/hotspots_simple.txt
black_list	/home/database/DNA/thyroid_amp_v1.4_black.list
annovar_database	/home/database/DNA/humandb
###########script################################################
qc_stat	/home/script/DNA/QC_v6.pl
fusion_select	/home/script/DNA/Fusion_Select.pl
variants_combined	/home/script/DNA/Variants_Combined_varscan.pl
variants_combined_ignore	/home/script/DNA/Variants_Combined_ignore.pl
vep_tidy	/home/script/DNA/Vep_tidy.pl
anno_snv	/home/script/DNA/anno_snv_v3.pl
canonical_select	/home/script/DNA/Canonical_Select.pl
variants_select	/home/home/script/DNA/Variants_Select.pl
add_info	/home/script/DNA/add_info.pl
tert_anno	/home/script/DNA/TERT_anno.py
filter_black	/home/script/DNA/filter_black.pl
clear			/home/script/DNA/clear_file.pl
python3	/usr/local/bin/python3
ZC_filter	/home/script/DNA/ZC_filter.py
CheckDNAStep	/home/script/DNA/CheckDNAStep.py
